
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=73h0u0kl1Wx1x+IcEXDsUWkWEVB


*** Primary color:

   shade 0 = #53F1EB = rgb( 83,241,235) = rgba( 83,241,235,1) = rgb0(0.325,0.945,0.922)
   shade 1 = #F2FEFE = rgb(242,254,254) = rgba(242,254,254,1) = rgb0(0.949,0.996,0.996)
   shade 2 = #94F4F1 = rgb(148,244,241) = rgba(148,244,241,1) = rgb0(0.58,0.957,0.945)
   shade 3 = #17F0E8 = rgb( 23,240,232) = rgba( 23,240,232,1) = rgb0(0.09,0.941,0.91)
   shade 4 = #00EEE5 = rgb(  0,238,229) = rgba(  0,238,229,1) = rgb0(0,0.933,0.898)

*** Secondary color (1):

   shade 0 = #6492F3 = rgb(100,146,243) = rgba(100,146,243,1) = rgb0(0.392,0.573,0.953)
   shade 1 = #F3F7FE = rgb(243,247,254) = rgba(243,247,254,1) = rgb0(0.953,0.969,0.996)
   shade 2 = #9FBBF6 = rgb(159,187,246) = rgba(159,187,246,1) = rgb0(0.624,0.733,0.965)
   shade 3 = #2E6DF3 = rgb( 46,109,243) = rgba( 46,109,243,1) = rgb0(0.18,0.427,0.953)
   shade 4 = #034FF1 = rgb(  3, 79,241) = rgba(  3, 79,241,1) = rgb0(0.012,0.31,0.945)

*** Secondary color (2):

   shade 0 = #FFC658 = rgb(255,198, 88) = rgba(255,198, 88,1) = rgb0(1,0.776,0.345)
   shade 1 = #FFFBF3 = rgb(255,251,243) = rgba(255,251,243,1) = rgb0(1,0.984,0.953)
   shade 2 = #FFDD9A = rgb(255,221,154) = rgba(255,221,154,1) = rgb0(1,0.867,0.604)
   shade 3 = #FFB119 = rgb(255,177, 25) = rgba(255,177, 25,1) = rgb0(1,0.694,0.098)
   shade 4 = #FFA900 = rgb(255,169,  0) = rgba(255,169,  0,1) = rgb0(1,0.663,0)

*** Complement color:

   shade 0 = #FFA258 = rgb(255,162, 88) = rgba(255,162, 88,1) = rgb0(1,0.635,0.345)
   shade 1 = #FFF8F3 = rgb(255,248,243) = rgba(255,248,243,1) = rgb0(1,0.973,0.953)
   shade 2 = #FFC79A = rgb(255,199,154) = rgba(255,199,154,1) = rgb0(1,0.78,0.604)
   shade 3 = #FF7F19 = rgb(255,127, 25) = rgba(255,127, 25,1) = rgb0(1,0.498,0.098)
   shade 4 = #FF7100 = rgb(255,113,  0) = rgba(255,113,  0,1) = rgb0(1,0.443,0)


#####  Generated by Paletton.com (c) 2002-2014
