<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Casual Nerd</title>
    <link rel="icon" type="image/png" href="img/logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- CSS Links -->

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Slab|Oswald|IBM+Plex+Sans+Condensed:200,400">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <style type="text/css">
            html,body
            {
                width: 100%;
                margin: 0px;
                padding: 0px;
                overflow-x: hidden; 
            }
            .carousel-indicators > li {
                box-shadow: 2.5px 2.5px 2.5px grey;
            }
            .navbar {
                padding: 4vh 0;
                transition: padding 0.3s;
                background: rgba(255, 255, 255, 0.9)
            }

            .navbar.navbar-shrink {
                padding: 2vh 0;
            }
            .heading {
                font-family: 'Josefin Slab', serif;
                font-size: 5vh;
                margin-left: 2vh;
            }
            .navbar-toggler {
                font-size: 7.5vw;
                color: white;
                margin-right: 2vh;
            }
            .nav-link {
                opacity: 1;
                font-family: 'Oswald', serif;
                font-size:3.5vh;
                margin-right:1vw;
            }
            .head-1 {
                background-image: url("img/tree.jpg");
                background-size:cover;
                background-repeat: no-repeat;
                height: 100vh;
            }
            .navbar-brand {
                opacity: 1;                
            }
            .head-2 {
                background-color: #97DAD7;
            }
            .statement{
                color: white;
                font-family: 'Josefin Slab', serif;
                font-size: 8vh;
                -webkit-backdrop-filter: blur(50px);
                text-align: center;
                margin-right: 6vw;
                margin-left: 6vw;
            }
            .lg-statement {
                color: white;
                font-family: 'Josefin Slab', serif;
                font-size: 12.5vh;
                margin-top: 17.5vh;
                text-align: center;
            }
            .logo2 {
                width: 15vw;
                margin-top: 35vh;
                margin-left: 8vw; 
            }
            .collapselogo {
                display: none;
            }
            .head-2-h1 {
                text-align: center;
                color: white;
                font-family: "IBM Plex Sans Condensed", serif;
                font-weight: 400;
                font-size: 5.5vw;
                padding-top: 2.5vh;
            }
            .head-2-desc {
                color: white;
                font-family: "IBM Plex Sans Condensed", serif;
                font-weight: 200;
                font-size: 4vw;
                text-align: left;
                margin-right: 1vw;
            }
            .head-2-button {
                background-color: #97DAD7;
                border: 0.25vw solid white;
                width: 15vw;
                height: 10vh;
                text-align: center;
                color: white;
                padding-top: 2.5vh;
                margin-left: 15vw;
                margin-top: 5vh;
                transition: all 0.75s ease;
                -webkit-transition: all 0.75s ease;
                -moz-transition: all 0.75s ease;
                -o-transition: all 0.75s ease;
            }
            .head-2-button:hover {
                border-color: #97DAD7;
                background-color: white;
                color: #97DAD7;
            }
            .head-2-row {
                margin-top: 4vh;
            }
            /*For mobile devices*/
            @media screen and (max-device-width: 430px) and (orientation: portrait) {
                .navbar {
                    padding: 5vh 0;
                }

                .navbar.navbar-shrink {
                    padding: 2vh 0;
                }
                .heading {
                    font-size: 3vh;
                    margin-left: 3vh;
                }
                .navbar-toggler {
                    font-size: 2em;
                }
                .navbar-collapse {
                    margin-left: 10vw;
                }
                .d-none {
                    display: none !important;
                }
                .head-1-logo {display: none;}
            }
            @media screen and (max-device-width:575px) and (min-device-width:401px){
                .navbar-collapse {
                    margin-left: 10vw;
                } 
                .d-none {
                    display: block !important;
                }
                .caption-desc {
                    display: none !important;
                }
            }
            /*For larger screens*/
            @media screen and (min-device-width: 850px) {
                .navbar-toggler {
                    font-size: 5vw;
                }
                .nav-link {
                    font-size: 3.5vh;
                    margin-right: 0vw !important;
                }
                .heading {
                    margin-left: -15vw;
                }
                .last-nav {
                    margin-right: -10vw;
                }
            }
            @media screen and (min-device-width: 500px) and (max-device-width: 1049px) {
                .heading {
                    margin-left: 0vw;
                }
                .last-nav {
                    margin-right: -2.5vw;
                }
            }
            @media screen and (min-device-width: 1050px) and (max-device-width: 1400px) {
                .heading {
                    margin-left: -5vw;
                }
                .last-nav {
                    margin-right: -2.5vw;
                }
            }
            @media screen and (min-device-width: 1400px) and (max-device-width: 1700px) {
                .heading {
                    margin-left: -10vw;
                    font-size: 3vw;                    
                }
                .last-nav {
                    margin-right: -5vw;
                }
            }
            /*For devices in landscape mode.*/
            @media screen and (orientation: landscape) and (max-device-width:812px){
                .heading {
                    font-size: 4vw;
                }
                .nav-link {
                    font-size: 3vw;
                    margin-right: 0vw !important;
                }
                .navbar-toggler {
                    font-size: 5vw;
                }
                .navbar.navbar-shrink {
                    padding: 2vh 0;
                }
                .d-none {
                    display: block !important;
                }
                .caption-desc {
                    display: none !important;
                }
            }
            @media screen and (min-device-width: 480px) and (max-device-width: 767px) {
                .heading {
                    font-size: 8vw;
                    margin-left: 4vh;
                }
                .logo2 {
                    display: none;
                }
                .statement, .lg-statement {
                    text-align: center;
                    font-size: 10vw;
                }
            
            }
            @media screen and (min-device-width: 384px) and (max-device-width: 479px) {
                .heading {
                    font-size: 5vh;
                    margin-left: 2vh;
                }
                .logo2 {
                    display: none;
                }
            }
            @media screen and (max-device-width: 383px) {
                .heading {
                    font-size: 5vh;
                    margin-left: 1vh;
                    display: none;
                }
                .logo2 {
                    display: none;
                }
                .collapselogo {
                    margin-left: 4vw;
                    display: initial;
                    width: 17.5vw;
                }
            }
    </style>

    <!-- JavaScript Links -->

    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/jquery/jquery-ui.min.js"></script>

    <script src="libs/bootstrap/js/tether.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                $(".navbar").toggleClass("navbar-shrink", $(this).scrollTop() > 10)
            });
            if ($(window).width() < 767){	
                $('#statements').removeClass("col-8")
            }	
            $(window).resize(function() {
                if ($(window).width() < 767){	
                    $('#statements').removeClass("col-8")
                } else {
                    $("#statements").addClass('col-8')
                }
            });
        })
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-faded fixed-top">
        <div class="container">
            <a class="navbar-brand heading float-left pull-left" href="#">The Casual Nerd</a>
            <a href="#" class="collapselogo"><img src="img/goodlogo.svg" class="collapselogo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars navbar-toggler-icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item last-nav">
                        <a class="nav-link">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="head-1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-8 state col-xs-push-6 col-md-8" id="statements">
                        <p class="lg-statement"><b>SIEZE EVERY OPPORTUNITY.</b></p>
                        <p class="statement ">They can take you places beyond your wildest dreams.</p>
                    </div>
                <div class="col-4 col-xs-pull-6 col-md-4">
                    <img src="img/goodlogo.svg" class="logo2">                
                </div>
            </div>
        </div>
    </div>
    <div class="head-2">
        <div class="container-fluid">
            <h1 class="head-2-h1">Who Am I?</h1>
            <hr class="w-75">
            <div class="row head-2-row">
                <div class="col-6"><img class="head-2-img img-fluid" src="img/meme.png"></div>
                <div class="col-6">
                    <p class="head-2-desc">My name is Tyler Duckworth. I am a student searching for a deeper understanding of technology. I create, learn, and work to achieve my dream of becoming a software engineer.</p>
                    <p class="head-2-button ">Find out more</p></div>
            </div>
        </div>
    </div>
    <!--TODO: Add JavaScript that checks for imgs/projects (with an id) 
        and finds a title and description to add. 
        It checks how many projects there actually are to prevent broken links. -->
    <div class="head-3">
        <div class="container">
            <h1 class="head-3-h1">What Have I Done?</h1>
            <p>My work ranges from 3D modeling robots to creating web applications. I regularly post updates of my work on my blog, with can be found <a class="blog-link"><b>here</b></a>.</p>
            <p>Recent Projects:</p>
            <div class="pics row">
                <div class="pic-1"></div>
                <div class="pic-2"></div>
                <div class="pic-3"></div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br /> end test

</body>

</html>